upstream rails_app {
    server app:3000;
}

server {
    listen 80;

    server_name $HOST_NAME;
    root $APP_HOME/public;
    index  index.html;

    access_log $APP_HOME/log/nginx.access.log;
    error_log $APP_HOME/log/nginx.error.log;

    # Deny requests for files that should never be accessed
    location ~ /\. {
        deny all;
    }
    location ~* ^.+\.(rb|log)$ {
        deny all;
    }

    # Serve static (compiled) assets directly if they exist (for rails production)
    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
        try_files $uri @rails;
        access_log off;
        gzip_static on;
        # to serve pre-gzipped version
        expires max;
        add_header Cache-Control public;

        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    # Send non-static file requests to the app server
    location / {
        try_files $uri @rails;
    }
    location @rails {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://rails_app;
    }
}
